# NavBottomSheet

./: .env.development  .gitignore  README.md  index.js  metro.config.js  package-lock.json  package.json  settings.gradle  settings.gradle.kts
android/: build.gradle  settings copy.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/app/native_app_with_flutter_module/: MainActivity.kt  MyApp.kt  MyReactActivity.kt
android/app/src/main/java/com/app/native_app_with_flutter_module/reactnative/: MyAppPackage.kt  MyDataReceiverModule.kt  MyReactActivity.kt
android/app/src/main/java/com/app/native_app_with_flutter_module/ui/theme/: Theme.kt  Type.kt
android/app/src/main/res/values/: themes.xml
android/flutter_module/: README.md
android/flutter_module/lib/: main.dart
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
app/: .gitignore  App.tsx  build.gradle  build.gradle.kts
app/src/androidTest/java/com/app/composableapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/native_app_with_flutter_module/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/nbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/composableapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/app/composableapp/data/dto/: ProductDto.kt  RatingDto.kt
app/src/main/java/com/app/composableapp/data/mapper/: Mapper.kt
app/src/main/java/com/app/composableapp/data/remote/: AppApi.kt
app/src/main/java/com/app/composableapp/data/repo/: ProductRepoImpl.kt
app/src/main/java/com/app/composableapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/app/composableapp/domain/model/: NetworkError.kt  Product.kt
app/src/main/java/com/app/composableapp/domain/repo/: ProductRepo.kt
app/src/main/java/com/app/composableapp/presentation/products_screen/: ProductsScreen.kt  ProductsViewModel.kt  ProductsViewState.kt
app/src/main/java/com/app/composableapp/presentation/util/: Constant.kt  EventBus.kt  ViewModelExt.kt
app/src/main/java/com/app/composableapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/composableapp/util/: Constant.kt  EventBus.kt
app/src/main/java/com/app/native_app_with_flutter_module/: MainActivity.kt
app/src/main/java/com/app/native_app_with_flutter_module/ui/theme/: Color.kt
app/src/main/java/com/app/nbapp/: FirstFragment.kt  MainActivity.kt  MyApp.kt  SecondActivity.kt  SecondFragment.kt
app/src/main/java/com/app/nbapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/app/nbapp/data/remote/: CoinPaprikaApi.kt
app/src/main/java/com/app/nbapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/app/nbapp/di/: AppModule.kt
app/src/main/java/com/app/nbapp/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/app/nbapp/domain/repository/: CoinRepository.kt
app/src/main/java/com/app/nbapp/domain/usecase/: GetCoinDetailUseCase.kt  GetCoinsUseCase.kt
app/src/main/java/com/app/nbapp/fragments/: FirstFragment.kt  HomeFragment.kt  LibraryFragment.kt  SecondFragment.kt  ShortsFragment.kt  SubscriptionFragment.kt
app/src/main/java/com/app/nbapp/presentation/utils/: VmState.kt
app/src/main/res/drawable/: dialogbkg.xml  ic_home.xml  ic_logout.xml  ic_settings.xml  ic_svg_share.xml  outline_share_24.xml  rounded_add_24.xml
app/src/main/res/layout/: activity_coin.xml  activity_main.xml  content_coin_list.xml  content_main.xml  fragment_coin_detail.xml  fragment_coin_list.xml  fragment_home.xml  fragment_library.xml  fragment_shorts.xml  fragment_subscription.xml  layout_bottom_sheet.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/app/composableapp/: ExampleUnitTest.kt
app/src/test/java/com/app/native_app_with_flutter_module/: ExampleUnitTest.kt
app/src/test/java/com/app/nbapp/: ExampleUnitTest.kt
docker/: docker-compose.yml  read.me
flutter_module/: pubspec.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
