pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    // for flutter
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://storage.googleapis.com/download.flutter.io"
        }
    }
}

rootProject.name = "native_app_with_flutter_module"
include ':app'
// Flutter module.
setBinding(new Binding([gradle: this]))           // new
def filePath = settingsDir.toString() + "/flutter_module/.android/include_flutter.groovy" // new
apply from: filePath                              // new