
docker run -d \
  --privileged \
  -p 6080:6080 \
  -p 5555:5555 \
  -p 5037:5037 \
  -e EMULATOR_DEVICE="Samsung Galaxy S10" \
  -e WEB_VNC=true \
  -e ADB_SERVER_PORT=5037 \
  --device /dev/kvm \
  --name android-container \
  --dns=8.8.8.8 --dns=8.8.4.4 \
  budtmo/docker-android:emulator_14.0
--network=host \
adb connect 127.0.0.1:5555

  export ADB_SERVER_SOCKET=tcp:127.0.0.1:5037

docker inspect android-container | grep IPAddress


docker run -d \
  --privileged \
  -p 6080:6080 \
  -p 5555:5555 \
  -p 5037:5037 \
  -e EMULATOR_DEVICE="Samsung Galaxy S10" \
  -e WEB_VNC=true \
  -e ADB_SERVER_PORT=5037 \
  --device /dev/kvm \
  --name android-container \
  --dns=8.8.8.8 --dns=8.8.4.4 \
  budtmo/docker-android:emulator_14.0
--network=host \
adb connect 127.0.0.1:5555

  export ADB_SERVER_SOCKET=tcp:127.0.0.1:5037

docker inspect android-container | grep IPAddress


docker run -d \
  --privileged \
  -p 6080:6080 \
  -p 5555:5555 \
  -p 5037:5037 \
  -e EMULATOR_DEVICE="Samsung Galaxy S10" \
  -e WEB_VNC=true \
  -e ADB_SERVER_PORT=5037 \
  -v data:/home/androidusr
  --device /dev/kvm \
  --name android-container \
  --dns=8.8.8.8 --dns=8.8.4.4 \
  budtmo/docker-android:emulator_14.0

--network=host \
adb connect 127.0.0.1:5555

  export ADB_SERVER_SOCKET=tcp:127.0.0.1:5037

docker inspect android-container | grep IPAddress

wsl hostname -I
docker-compose up -d
docker-compose down && docker-compose up -d

docker exec -it android-container whoami
docker exec -it android-container bash
docker exec -it --user 0 android-container bash
echo 'root:x:0:0:root:/root:/bin/bash' >> /etc/passwd

adb kill-server
supervisord -c /etc/supervisor/supervisord.conf
supervisorctl reload
supervisorctl restart all

 cat device_status
docker volume ls
sudo ls /var/lib/docker/volumes
docker stop $(docker ps -aq)
docker rm -f $(docker ps -aq)
docker volume rm -f $(docker volume ls -q)

docker-compose down -v
docker volume rm docker-android_data
docker-compose up -d

D:\AndroidLocal\Flutter\flutterSDK\bin\cache\dart-sdk