
docker run -d \
  --privileged \
  -p 6080:6080 \
  -p 5555:5555 \
  -p 5037:5037 \
  -e EMULATOR_DEVICE="Samsung Galaxy S10" \
  -e WEB_VNC=true \
  -e ADB_SERVER_PORT=5037 \
  --device /dev/kvm \
  --name android-container \
  --dns=8.8.8.8 --dns=8.8.4.4 \
  budtmo/docker-android:emulator_14.0
--network=host \
adb connect 127.0.0.1:5555

  export ADB_SERVER_SOCKET=tcp:127.0.0.1:5037

docker inspect android-container | grep IPAddress


docker run -d \
  --privileged \
  -p 6080:6080 \
  -p 5555:5555 \
  -p 5037:5037 \
  -e EMULATOR_DEVICE="Samsung Galaxy S10" \
  -e WEB_VNC=true \
  -e ADB_SERVER_PORT=5037 \
  --device /dev/kvm \
  --name android-container \
  --dns=8.8.8.8 --dns=8.8.4.4 \
  budtmo/docker-android:emulator_14.0
--network=host \
adb connect 127.0.0.1:5555

  export ADB_SERVER_SOCKET=tcp:127.0.0.1:5037

docker inspect android-container | grep IPAddress


docker run -d \
  --privileged \
  -p 6080:6080 \
  -p 5555:5555 \
  -p 5037:5037 \
  -e EMULATOR_DEVICE="Samsung Galaxy S10" \
  -e WEB_VNC=true \
  -e ADB_SERVER_PORT=5037 \
  --device /dev/kvm \
  --name android-container \
  --dns=8.8.8.8 --dns=8.8.4.4 \
  budtmo/docker-android:emulator_14.0
--network=host \
adb connect 127.0.0.1:5555

  export ADB_SERVER_SOCKET=tcp:127.0.0.1:5037

docker inspect android-container | grep IPAddress

wsl hostname -I
docker-compose up -d
docker-compose down && docker-compose up -d

docker exec -it android-container whoami
docker exec -it android-container bash
docker exec -it --user 0 android-container bash


adb kill-server