<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/coinListFragment">

    <fragment
        android:id="@+id/coinListFragment"
        android:name="com.app.nbapp.presentation.ui.coin_list.CoinListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_coin_list">

        <action
            android:id="@+id/action_First2Fragment_to_Second2Fragment"
            app:destination="@id/coinDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/coinDetailFragment"
        android:name="com.app.nbapp.presentation.ui.coin_list.CoinDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_coin_detail">

        <action
            android:id="@+id/action_Second2Fragment_to_First2Fragment"
            app:destination="@id/coinListFragment" />
    </fragment>
</navigation>